@includeC("redbuild.h")
@includeC("syscalls/syscalls.h")

//FEATURE: @invoke. Allows invoking certain functions from cmd line arguments. In code generation, write code to parse argv and match against function name, then invoke function
bool rulegen {
    new_module("rulegen");
    
    set_name("rulegen");
    
    set_target(target_native);
    set_package_type(package_bin);
    
    source("codegen/codeformat.c");
    source("rule_generator/ruleparser.c");
    if (compile()){
        gen_compile_commands("rule_generator/ruleparser.c");
        return run() == 0;
    }
    return 0;
}

bool genc {
    if (rulegen()){
        return quick_cred("semantic/sem_enum.cred","semantic/semantic_rules") &&
        quick_cred("codegen/codegen.cred","codegen/codegen") &&
        true;
    }
    return false;
}

compiler {
    if (genc()){
        new_module("compiler");
        
        set_name("cred");
        
        set_target(target_native);
        set_package_type(package_bin);
        
        ignore_source("ruleparser.c");
        ignore_source("build.c");
        ignore_source("output.c");
        debug();
        source_all(".c");
        if (compile()){
            gen_compile_commands(0);
            run();  
        }
    }
}

int main {
    u64 start = get_time();
    print("Start at %i",start);
    defer emit_compile_commands();
    rebuild_self();
    
    compiler();
    
    u64 end = get_time();
    print("Compilation finished %lims",end-start);
    
    return 0;
}