@includeC("redbuild.h")
@includeC("syscalls/syscalls.h")

//FEATURE: @invoke. Allows invoking certain functions from cmd line arguments. In code generation, write code to parse argv and match against function name, then invoke function
bool rulegen {
    new_module("rulegen");
    
    set_name("rulegen");
    
    set_target(target_native);
    set_package_type(package_bin);
    
    source("common.c");
    source("codegenrules/codeformat.c");
    source("ruleparser.c");
    if (compile()){
        return run() == 0;
    }
    return 0;
}

bool genc {
    if (rulegen()){
        return quick_cred("sem_enum.cred","semantic_rules") &&
        quick_cred("codegen/codegen.cred","codegen/codegen") &&
        true;
    }
    return false;
}

compiler {
    if (genc()){
        new_module("compiler");
        
        set_name("cred");
        
        set_target(target_native);
        set_package_type(package_bin);
        
        ignore_source("ruleparser.c");
        ignore_source("build.c");
        ignore_source("output.c");
        add_linker_flag("-g", false);
        source_all(".c");
        if (compile()){
            gen_compile_commands();
            run();  
        }
    }
}

int main {
    
    compiler();
    
    return 0;
}