@includeC("redbuild.h")
@includeC("syscalls/syscalls.h")

//FEATURE: @invoke. Allows invoking certain functions from cmd line arguments. In code generation, write code to parse argv and match against function name, then invoke function
bool rulegen {
    new_module("rulegen");
    
    set_name("rulegen");
    
    set_target(target_native);
    set_package_type(package_bin);
    
    source("common.c");
    source("codegenrules/codeformat.c");
    source("ruleparser.c");
    if (compile()){
        return run() == 0;
    }
    return 0;
}

bool genc {
    if (rulegen()){
        new_module("genc");
        source("sem_enum.cred");
        set_name("semantic_rules");
        cred_compile();
        return true;
    }
    return false;
}

compiler {
    if (genc()){
        new_module("compiler");
        
        set_name("cred");
        
        set_target(target_native);
        set_package_type(package_bin);
        
        ignore_source("ruleparser.c");
        ignore_source("build.c");
        ignore_source("output.c");
        source_all(".c");
        if (compile()){
            run();  
        }
    }
}

int main {
    print("Hello world");
    
    compiler();
    
    return 0;
}