digraph Code {
	credbuild -> new_module,
	credbuild -> set_name,
	credbuild -> set_target,
	credbuild -> redb_mod_source_all,
	credbuild -> redb_mod_cred_compile,
	credbuild -> print,
	credbuild -> print,
	credbuild -> print,
	a -> chunk_array_create,
	a -> chunk_array_get,
	a -> chunk_array_push,
	test_enum_from_string -> strcmp,
	test_enum_from_string -> strcmp,
	test_enum_from_string -> strcmp,
	hello_func -> func,
	hello_test -> test,
	testType_test -> print,
	testType_init -> zalloc,
	_temp_func_0 -> print,
	main -> a,
	main -> int_get,
	main -> print,
	main -> print,
	main -> print,
	main -> draw,
	main -> int_run,
	main -> print,
	main -> print,
	main -> print,
	main -> traverse_directory,
	main -> cleanup
}