int a { int a = 0; return a; }

void draw(int x, int y, int color, int overwrite) { int b = 0; }

c(int x) { int l; }
void print(){

}

int t = u + i;

enum test_enum {
    one, 
    two, 
    three  
}

interface hello {
    void func(int rule, Token elem);
    test;
}

struct testType: hello {
    
    func(int rule, Token elem) { 
        int a = 0;
    }
    
    test {
        print("Test succeeded");
    }
    
    int prop1;
    int prop2;
}

int main {
    int y = a();
    int x = 1-(0-2);
    int z = x[0];
    {
        printf("This is democracy");
    }
    defer {
        cleanup();
    }
    defer x = 0;
    for (int i = 0; i < 10; i = i + 1){
    }
    while (0){
        print();
    }
    return 0;
    do {
        print();
    } while(0);
    y_loop:
        x_loop:
            draw(x, y, 0xFF00FF00, overwrite: 0);
            x = x + 1;
            x = y.run();
            if (x < 100) { goto x_loop; }
        y = y + 1;
        if y < 100 { goto y_loop; }
        print();
}