int a { int a = 0; }

void draw(int x, int y, int color, int overwrite) { int b = 0; }

c(int x) { int l; }
void print(){

}
main {
    int y = a();
    int x = 1-(0-2);
    int z = x[0];
    for (int i = 0; i < 10; i = i + 1){
    }
    while (0){
        print();
    }
    do {
        print();
    } while(0);
    y_loop:
        x_loop:
            draw(x, y, 0xFF00FF00, overwrite: 0);
            x = x + 1;
            x = y.run();
            if (x < 100) { goto x_loop; }
        y = y + 1;
        if y < 100 { goto y_loop; }
        print();
}