TABLE none
SYMBOL = dec TYPE = bool SUBTYPE none NAME = bootstrap REF = 0
SYMBOL = func TYPE = bool SUBTYPE none NAME = rulegen REF = 0
TABLE func
END TABLE func
SYMBOL = func TYPE = bool SUBTYPE none NAME = genc REF = 0
TABLE func
END TABLE func
SYMBOL = func TYPE = none SUBTYPE none NAME = compiler REF = 0
TABLE func
END TABLE func
SYMBOL = func TYPE = int SUBTYPE none NAME = main REF = 0
TABLE func
SYMBOL = param TYPE = strarr SUBTYPE none NAME = argv REF = 0
SYMBOL = param TYPE = int SUBTYPE none NAME = argc REF = 0
SYMBOL = dec TYPE = u64 SUBTYPE none NAME = start REF = 0
SYMBOL = dec TYPE = u64 SUBTYPE none NAME = end REF = 0
END TABLE func
END TABLE none
