TABLE none
SYMBOL = interf TYPE = none SUBTYPE none NAME = codegen REF = 0
TABLE interf
SYMBOL = dec TYPE = int SUBTYPE none NAME = type REF = 0
SYMBOL = func TYPE = void SUBTYPE none NAME = register_elem REF = 0
TABLE func
SYMBOL = param TYPE = int SUBTYPE none NAME = type REF = 0
SYMBOL = param TYPE = Token SUBTYPE none NAME = elem REF = 0
END TABLE func
SYMBOL = func TYPE = void SUBTYPE none NAME = register_subrule REF = 0
TABLE func
SYMBOL = param TYPE = int SUBTYPE none NAME = type REF = 0
SYMBOL = param TYPE = codegen SUBTYPE none NAME = child REF = 0
END TABLE func
SYMBOL = func TYPE = bool SUBTYPE none NAME = emit_code REF = 0
TABLE func
END TABLE func
SYMBOL = func TYPE = codegen SUBTYPE none NAME = transform REF = 0
TABLE func
SYMBOL = param TYPE = codegen SUBTYPE none NAME = this REF = 0
END TABLE func
END TABLE interf
END TABLE none
